
[defaults]
inventory=./hosts
remote_user = ansible
host_key_checking = False
timeout = 5
roles_path = ./roles
#deprecation_warnings=False
COLLECTIONS_PATHS = ./collections
#callback_whitelist = profile_tasks

forks=25

[privilege_escalation]
#enable privilege escalation
#become = true 

#set to use sudo for privilege escalation
become_method = sudo

#privilege escalation user
become_user = root 

#enable prompting for the privilege escalation password
become_ask_pass = false 